start_text = """Привет!

Вот мы и встретились на Дизайн-заводе  — одном из популярнейших креативных пространств Москвы: тут всё говорит об уличной культуре — граффити, музыка, еда. У стрит-арта есть ещё одно направление — стикер-бомбинг 📷
На этом фестивале след из стикеров оставила команда Физтеха, развивающая онлайн-образование — Центр «Пуск».

Это не просто наклейки!
На них размещены qr-коды, ведущие на задания квеста.
Вы не видите на карте фестиваля квест, а он есть!
Также как и онлайн-программы обучения: магистратуры, ДПО, цифровые кафедры – их корпусов, лабораторий и общежитий не увидишь на плане кампуса, а на этих программах обучаются сотни студентов 🚀

Следуйте за подсказками, ищите на площадке TechFest стикеры, переходите по ссылкам, выполняйте задания и в финале получайте подарки от Физтеха и партнёров 🎁

Стартуем!"""


class TaskText:
    def __init__(self, start_text, process_text, end_text):
        self.start_text = start_text
        self.process_text = process_text
        self.end_text = end_text


task1_config = TaskText(
    start_text="""
Чтобы получить первое задание, нужно ввести кодовое слово — его подскажет стикер.
А к направление к первому стикеру _____________________ ▶️
""",
    process_text="""
Физтех — это люди, среди них есть те, которых нужно знать в лицо! Давай проверим, как ты знаешь важных для МФТИ людей + картинки в одинаковой рамке
""",
    end_text="""
Расположите номера фотографий в правильном порядке:
(в формате (А-1, Б-2 и т.п.)
А. Дмитрий Ливанов — ректор МФТИ
Б. Игорь Рыбаков — выпускник Физтеха, управляющий партнер корпорации «Технониколь»
В. Андрей Гейм — выпускник Физтеха, Нобелевский лауреат
Г.Пётр Капица — выдающийся физик, один из отцов-основателей МФТИ
""")

task2_config = TaskText(
    start_text="""
Чтобы получить доступ к следующему заданию, найди стикер с кодом. 
На этот раз раз он находится в Пространстве _________________________________________
""",
    process_text="""
Слышали ли вы переводы лекций Майкла Сендела, интервью с Робертом Сапольски?
Существует такой популярный ютуб-канал студии, занимающейся популяризацией науки, переводами лекций учёных мирового уровня.
В телеграм-канале <a href=\"https://t.me/mipt_digital\">МФТИ digital</a> есть эксклюзивное интервью с этими ребятами.
Найдите в канале пост, поставьте лайк, впишите в окошко название этой ютуб-студии и подпишитесь на канал, чтоб быть в курсе эксклюзивов из мира технологий!
""",
    end_text="""
Именно так!
Мы дружим с этими ребятами, ведь популяризация науки — наше общее дело!
А в своём канале публикуем интервью с экспертами из самых актуальных направлений технической сферы.
"""
)

task3_config = TaskText(
    start_text="""
Вперёд к следующей подсказке!
Она находится в самой питательной зоне фестиваля. Ориентиром послужит ______________
""",
    process_text="""
Ты находишься в гуще фестиваля для  всех неравнодушных к технологиям, который проводит МФТИ — вуз, живущий инновациями, техническими решениями, развитием индустрий.

Твоя задача: найти человека в мерче Физтеха, сфотографироваться с ним и прислать фото в этот бот.

*выполняя это задание, ты подтверждаешь, что не возражаешь против обработки и использования данного изображения полностью или фрагментарно организаторами квеста в рамках FestTech
""",
    end_text="""
Отличный кадр!
Задание выполнено!
Поехали дальше.
"""
)

task4_config = TaskText(
    start_text="""
Вперёд за новой подсказкой! Следующий стикер мы спрятали в _______________
""",
    process_text="""
А сейчас время проверить интеллект!
Вам необходимо ответить на вопрос:
У какого минерала, считающегося ярким драгоценным камнем, на самом деле нет цвета?
Этот аморфный кремнезём построен из полимеризованных нитей аморфного кремнезёма с фрагментами более правильной структуры кварца, а нередко также тридимита. 
Что? ДА! Вы думали, все задания будут лёгкими? Это же фестиваль Физтеха!
""",
    end_text="""
Всё верно!
Ты справился с этим высокоинтеллектуальным заданием!
"""
)

task5_config = TaskText(
    start_text="""
За следующим стикером!
Ты сможешь его найти в зоне, где обосновалась организация из активных и неравнодушных выпускников Физтеха. Ориентиром послужит_________________    
""",

    process_text="""
Мы уже говорили, что на онлайн-программах учится достаточно много студентов.
Теперь давай попробуем выяснить, сколько именно?
Чтобы узнать цифру, нужно решить пример:
(тут будет что-то в духе "количество богатырей умножить на количество цветов в радуге и вычесть количество дней в году" - просто жду уточнённую цифру    
""",
    end_text="""
Всё верно посчитано!
Впечатляющая цифра, правда?
"""
)

task6_config = TaskText(
    start_text="""
Нам осталось совсем немного и предпоследнюю подсказку ты найдёшь в выставочной зоне. Между _______ и _______
""",

    process_text="""
Я в поиске занятной физической задачки
(возможно блиц со ввзвешиванием гвоздей, скатыванием кирпичей, но хочется что-то менее избитое)
""",
    end_text="""
Ты молодец!
Зачёт по физической базе.
"""
)

task7_config = TaskText(
    start_text="""
Мы на самой финишной прямой!
Остаётся найти последний стикер и выполнить задание.

Финальная наклейка спрятана в самой музыкальной части фестиваля, в зоне повышенных децибелов. __________ от сцены ты увидишь нужный знак.
""",

    process_text="""
Ура! Последнее задание!

Программы Центра "Пуск" создаёт не только команда сотрудников Физтеха. По давней традиции МФТИ, все образовательные продукты реализуются рука об руку с индустриальными партнёрами: так обучение становится максимально практикоориентированным и актуализируется по ходу развития тенденций в разных сферах. 
Кажется, самое время вопросу от партнёра.  У "Пуска" таких больше сотни и один их — PIX Robotics подготовил задание для участников квеста!

ждёёём от пикса
""",
    end_text="""
Ура!
Это победа!
Все испытания пройдены и открывается доступ к заслуженным подаркам!
"""
)